from random import choice, shuffle, randint #Любимый рандом...
from time import sleep #А это для задержки
def reload():
    '''Перезарядка дробовика и раздача предметов игрокам'''
    global item1, item2, buck
    buck = choice(buckshot)
    shuffle(buck)
    Print('Перезарядка...')
    sleep(3) #Задержка (для реалистичности. Собираюсь потом добавить озвучку задержки. Вот только не знаю
                                #как. В смысле, знаю, как, но не могу нормальный звук найти. Или мне лень)
    Print(f'Новая комбинация: {buck.count(0)} холостых и {buck.count(1)} боевых')
    if len(item1) <= 4: #Тут начинаются проверки, т.к. поставлено ограничение в 8 предметов максимум,
                                                  #и если предметов больше 4, то уменьшаем добавление
        item1 += [choice(all_item) for i in range(4)]
        Print('Игрок 1:')
        for i in range(len(item1)): Print(f'{i+1}. {item1[i]}')
    else:
        item1 += [choice(all_item) for i in range(8-len(item1))]
        Print('Игрок 1:')
        for i in range(len(item1)): Print(f'{i+1}. {item1[i]}')
    if len(item2) <= 4:
        item2 += [choice(all_item) for i in range(4)]
        Print('Игрок 2:')
        for i in range(len(item2)): Print(f'{i+1}. {item2[i]}')
    else:
        item2 += [choice(all_item) for i in range(8-len(item2))]
        Print(f'Игрок 2:')
        for i in range(len(item2)): Print(f'{i+1}. {item2[i]}')
def Print(text):
    '''Медленный вывод. Норм функция, украл с инета'''
    for i in range(len(text)):
        if i == len(text)-1:
            print(text[i])
        else:
            print(text[i], end = '')
        sleep(0.02) #Изменить, если хочется быстрее (уменьшить) или медленнее (увеличить)
player1 = player2 = 5 #Сделал 1 раунд вместо 3 и всем сделал 5 зарядов (жизней)
buckshot = [[0,1],
            [0,0,1],
            [0,0,1,0],
            [0,0,1,1],
            [1,1,1,0,0],
            [1,1,0,0,0],
            [0,0,0,1,1,1],
            [1,1,0,0,0,0],
            [1,1,1,0,0,0,0],
            [1,1,1,1,0,0,0],
            [0,0,0,0,1,1,1,1],
            [1,1,1,0,0,0,0,0]] #Комбинации (1 - боевой, 0 - холостой). Выбираются случайно
buck = choice(buckshot) #Выбор комбинации.
shuffle(buck) #Перемешивание комбинации
#buck=[0,1] для проверки перезарядки (самая быстрая комбинация)
turn = randint(1,2) #Выбор игрока, который ходит первым (а то нечестно, когда всегда игрок 1 начинает первым)
x2dmg = 0 #Двойной урон (от ножа)
all_item = ['Сигареты','Лупа','Пиво','Нож','Инвертор', 'Адреналин'] #Все предметы в игре
Print(f'Первый ход игрока {turn}.')
Print(f'Начальная комбинация: {buck.count(0)} холостых и {buck.count(1)} боевых')
Print('Предметы:')
item1 = [choice(all_item) for i in range(4)] #Выбор предметов для игрока 1, лимит предметов у одного игрока 8
Print('Игрок 1:')
for i in range(len(item1)): Print(f'{i+1}. {item1[i]}')
item2 = [choice(all_item) for i in range(4)] #Выбор предметов для игрока 2
Print('Игрок 2:')
for i in range(len(item2)): Print(f'{i+1}. {item2[i]}')
while player1>0 and player2>0:
    Print(f'Текущее количество зарядов: игрок 1 - {player1}, игрок 2 - {player2}')
    if turn==1: #Первый игрок
        Print('Ход игрока 1')
        while True:
            if not buck:
                reload()
            Print('Выбор:') 
            for i in range(len(item1)): #Вывод предметов, которые у нас есть
                if item1[i] == 'Сигареты': Print(f'{i+1}. Сигареты: +1 заряд. Не действует, если сейчас у игрока 5 зарядов')
                if item1[i] == 'Лупа': Print(f'{i+1}. Лупа: посмотреть текущий патрон')
                if item1[i] == 'Пиво': Print(f'{i+1}. Пиво: пропустить текущий патрон')
                if item1[i] == 'Нож': Print(f'{i+1}. Нож: увеличивает урон вдвойне')
                if item1[i] == 'Инвертор': Print(f'{i+1}. Инвертор: меняет патрон на противоположный')
                if item1[i] == 'Адреналин': Print(f'{i+1}. Адреналин: забрать любой предмет кроме другого Адреналина и использовать его')
            Print('0. Дробовик: противник пропустит ход, если вы выстрелите в себя холостым')
            Print('Выберите предмет: ')
            try:
                choise=int(input())
            except:
                continue
            if choise>len(item1) or choise<0:
                continue
            if choise==0: #Дробовик
                Print('В противника - 1, в себя - 2')
                try:
                    answer=int(input())
                except:
                    continue
                if answer!=1 and answer!=2:
                    continue 
                if answer == 1: #В противника (в любом случае переход хода)
                    Print('Вы стреляете в противника...')
                    sleep(3)
                    if buck[0] == 1: #Боевой
                        if x2dmg == 1: #Двойной урон :)
                            if player2==1:
                                player2=0
                            else:
                                player2 -= 2
                        else: player2 -= 1
                        Print(f'Это боевой патрон! У противника осталось {player2} зарядов')
                    else: Print('Это холостой патрон!')
                    x2dmg=0
                    turn += 1
                    del buck[0]
                    break
                elif answer == 2: #В себя (переход хода только если боевой)
                    Print('Вы стреляете в себя...')
                    sleep(3)
                    if buck[0] == 1:
                        if x2dmg == 1: #Совсем дебил. Фу таким быть
                            if player1==1:
                                player1=0
                            else:
                                player1 -= 2
                        else: player1 -= 1
                        turn += 1
                        Print(f'Это боевой патрон! У вас осталось {player1} зарядов')
                    else: Print('Это холостой патрон! Вы ходите еще раз')
                    x2dmg=0
                    del buck[0]
                    break
            elif item1[choise-1] == 'Адреналин':
                if not item2:
                    Print('У противника нет предметов!')
                    del item1[choise-1]
                    continue
                Print('Выбор:')
                for i in range(len(item2)):
                    if item2[i] == 'Сигареты': Print(f'{i+1}. Сигареты: +1 заряд. Не действует, если сейчас у игрока 5 зарядов')
                    if item2[i] == 'Лупа': Print(f'{i+1}. Лупа: посмотреть текущий патрон')
                    if item2[i] == 'Пиво': Print(f'{i+1}. Пиво: пропустить текущий патрон')
                    if item2[i] == 'Нож': Print(f'{i+1}. Нож: увеличивает урон вдвойне')
                    if item2[i] == 'Инвертор': Print(f'{i+1}. Инвертор: меняет патрон на противоположный')
                    if item2[i] == 'Адреналин': Print(f'{i+1}. Адреналин: забрать любой предмет кроме другого Адреналина и использовать его(невозможно забрать!)')
                while True:
                    Print('Выберите предмет, который хотите забрать: ')
                    try:
                        answer=int(input())
                    except:
                        continue
                    if answer>len(item2) or answer<=0:
                        continue
                    if item2[answer-1] == 'Адреналин': #Ну тут тебе ясно сказали, что НЕВОЗМОЖНО ЗАБРАТЬ!
                        Print('Невозможно забрать!')
                        break
                    #Комментарии об этих предметах будут потом (Хотите, чтобы они везде были? Обойдетесь)
                    elif item2[answer-1] == 'Сигареты':
                        if player1 == 5:
                            Print('Вы использовали сигареты. Вы не получаете никакого эффекта, потому что у вас максимальное количество зарядов')
                        else:
                            player1 += 1
                            Print(f'Вы использовали сигареты. Теперь у вас {player1} зарядов')
                    elif item2[answer-1] == 'Лупа':
                        if buck[0] == 1: Print('Вы использовали лупу. Текущий патрон боевой')
                        else: Print('Вы использовали лупу. Текущий патрон холостой')
                    elif item2[answer-1] == 'Пиво':
                        if buck[0] == 1: Print('Вы использовали пиво. Вы пропускаете текущий патрон. Этот патрон боевой')
                        else: Print('Вы использовали пиво. Вы пропускаете текущий патрон. Этот патрон холостой')
                        del buck[0]
                    elif item2[answer-1] == 'Инвертор':
                        Print('Вы использовали инвертор. Текущий патрон меняется на противоположный')
                        buck[0] = 0 if buck[0] == 1 else 1
                    elif item2[answer-1] == 'Нож':
                        Print('Вы использовали нож. В этот ход дробовик будет наносить x2 урона')
                        x2dmg = 1
                    del item2[answer-1]
                    del item1[choise-1]
                    break
                if not buck:
                    reload()
            #Вот теперь комментарии о предметах
            elif item1[choise-1]=='Сигареты': #Курить вредно, но тут можно и нужно. +1 хп, но не жадничай
                if player1==5:Print('Вы использовали сигареты. Вы не получаете никакого эффекта, потому что у вас максимальное количество зарядов')
                else:
                    player1+=1
                    Print(f'Вы использовали сигареты. Теперь у вас {player1} зарядов')
                del item1[choise-1]
            elif item1[choise-1]=='Лупа': #Имба, смотришь патрон
                if buck[0]==1:Print('Вы использовали лупу. Текущий патрон боевой')
                else:Print('Вы использовали лупу. Текущий патрон холостой')
                del item1[choise-1]
            elif item1[choise-1]=='Пиво': #Пить вредно, но тут можно. Пропустит патрон
                if buck[0]==1: Print('Вы использовали пиво. Вы пропускаете текущий патрон. Этот патрон боевой')
                else: Print('Вы использовали пиво. Вы пропускаете текущий патрон. Этот патрон холостой')
                del buck[0]
                del item1[choise-1]
            elif item1[choise-1]=='Инвертор': #Меняет патрон на противоположный (Магия? Нет, технологии)
                Print('Вы использовали инвертор. Текущий патрон меняется на противоположный')
                buck[0]=0 if buck[0]==1 else 1
                del item1[choise-1]
            elif item1[choise-1]=='Нож': #Двойной урон. Без комментариев. Серьезно, тут нечего добавить, только двойной урон. А вы что ожидали? Поэмы как у Пушкина? (или достоевского? хехе)
                Print('Вы использовали нож. В этот ход дробовик будет наносить x2 урона')
                x2dmg=1
                del item1[choise-1]
            if not buck:
                reload()
    else: #Второй игрок
        #Тут тоже самое, никаких комментариев не напишу
        Print('Ход игрока 2')
        while True:
            if not buck:
                reload()
            Print('Выбор:')
            for i in range(len(item2)):
                if item2[i]=='Сигареты': Print(f'{i+1}. Сигареты: +1 заряд. Не действует, если сейчас у игрока 5 зарядов')
                if item2[i]=='Лупа': Print(f'{i+1}. Лупа: посмотреть текущий патрон')
                if item2[i]=='Пиво': Print(f'{i+1}. Пиво: пропустить текущий патрон')
                if item2[i]=='Нож': Print(f'{i+1}. Нож: увеличивает урон вдвойне')
                if item2[i]=='Инвертор': Print(f'{i+1}. Инвертор: меняет патрон на противоположный')
                if item2[i]=='Адреналин': Print(f'{i+1}. Адреналин: забрать любой предмет кроме другого Адреналина и использовать его')
            Print('0. Дробовик: противник пропустит ход, если вы выстрелите в себя холостым')
            Print('Выберите предмет:')
            try:
                choise=int(input())
            except:
                continue
            if choise>len(item2) or choise<0:
                continue
            if choise==0:
                Print('В противника - 1, в себя - 2 ')
                try:
                    answer=int(input())
                except:
                    continue
                if answer!=1 and answer!=2:
                    continue
                if answer==1:
                    Print('Вы стреляете в противника...')
                    sleep(3)
                    if buck[0]==1:
                        if x2dmg==1:
                            if player1==1:
                                player1=0
                            else:
                                player1-=2
                        else: player1-=1
                        Print(f'Это боевой патрон! У противника осталось {player1} зарядов')
                    else: Print('Это холостой патрон!')
                    x2dmg=0
                    turn-=1
                    del buck[0]
                    break
                elif answer==2:
                    Print('Вы стреляете в себя...')
                    sleep(3)
                    if buck[0]==1:
                        if x2dmg==1:
                            if player2==1:
                                player2=0
                            else:
                                player2-=2
                        else: player2-=1
                        turn-=1
                        Print(f'Это боевой патрон! У вас осталось {player2} зарядов')
                    else: Print('Это холостой патрон! Вы ходите еще раз')
                    x2dmg=0
                    del buck[0]
                    break
            elif item2[choise-1]=='Адреналин':
                if not item1:
                    Print('У противника нет предметов!')
                    del item2[choise-1]
                    continue
                Print('Выбор:')
                for i in range(len(item1)):
                    if item1[i]=='Сигареты': Print(f'{i+1}. Сигареты: +1 заряд. Не действует, если сейчас у игрока 5 зарядов')
                    if item1[i]=='Лупа': Print(f'{i+1}. Лупа: посмотреть текущий патрон')
                    if item1[i]=='Пиво': Print(f'{i+1}. Пиво: пропустить текущий патрон')
                    if item1[i]=='Нож': Print(f'{i+1}. Нож: увеличивает урон вдвойне')
                    if item1[i]=='Инвертор': Print(f'{i+1}. Инвертор: меняет патрон на противоположный')
                    if item1[i]=='Адреналин': Print(f'{i+1}. Адреналин: забрать любой предмет кроме другого Адреналина и использовать его (невозможно забрать!)')
                while True:
                    Print('Выберите предмет, который хотите забрать: ')
                    try:
                        answer=int(input())
                    except:
                        continue
                    if answer>len(item1) or answer<=0:
                        continue
                    if item1[answer-1]=='Адреналин':
                        Print('Невозможно забрать!')
                        break
                    elif item1[answer-1]=='Сигареты':
                        if player2==5: Print('Вы использовали сигареты. Вы не получаете никакого эффекта, потому что у вас максимальное количество зарядов')
                        else:
                            player2+=1
                            Print(f'Вы использовали сигареты. Теперь у вас {player2} зарядов')
                    elif item1[answer-1]=='Лупа':
                        if buck[0]==1: Print('Вы использовали лупу. Текущий патрон боевой')
                        else: Print('Вы использовали лупу. Текущий патрон холостой')
                    elif item1[answer-1]=='Пиво':
                        if buck[0]==1: Print('Вы использовали пиво. Вы пропускаете текущий патрон. Этот патрон боевой')
                        else: Print('Вы использовали пиво. Вы пропускаете текущий патрон. Этот патрон холостой')
                        del buck[0]
                    elif item1[answer-1] == 'Инвертор':
                        Print('Вы использовали инвертор. Текущий патрон меняется на противоположный')
                        buck[0]=0 if buck[0]==1 else 1
                    elif item1[answer-1]=='Нож':
                        Print('Вы использовали нож. В этот ход дробовик будет наносить x2 урона')
                        x2dmg=1
                    del item2[choise-1]
                    del item1[answer-1]
                    break
                if not buck:
                    reload()
            elif item2[choise-1]=='Сигареты':
                if player2==5: Print('Вы использовали сигареты. Вы не получаете никакого эффекта, потому что у вас максимальное количество зарядов')
                else:
                    player2+=1
                    Print(f'Вы использовали сигареты. Теперь у вас {player2} зарядов')
                del item2[choise-1]
            elif item2[choise-1]=='Лупа':
                if buck[0]==1: Print('Вы использовали лупу. Текущий патрон боевой')
                else: Print('Вы использовали лупу. Текущий патрон холостой')
                del item2[choise-1]
            elif item2[choise-1]=='Пиво':
                if buck[0]==1: Print('Вы использовали пиво. Вы пропускаете текущий патрон. Этот патрон боевой')
                else: Print('Вы использовали пиво. Вы пропускаете текущий патрон. Этот патрон холостой')
                del buck[0]
                del item2[choise-1]
            elif item2[choise-1]=='Инвертор':
                Print('Вы использовали инвертор. Текущий патрон меняется на противоположный')
                buck[0]=0 if buck[0]==1 else 1
                del item2[choise-1]
            elif item2[choise-1]=='Нож':
                Print('Вы использовали нож. В этот ход дробовик будет наносить x2 урона')
                x2dmg=1
                del item2[choise-1]
            if not buck:
                reload()
Print('Игрок 1 победил!') if player1 else Print('Игрок 2 победил!') #Если кто-то помер. Собираем деньги на похороны
sleep(3) #Это если вы додумались играть в терминале. Я, конечно не против, просто там всегда после завершения окно вылетает быстрее скорости света
